N8n installation

#Open this page please
https://docs.n8n.io/hosting/installation/server-setups/docker-compose/#5-create-docker-compose-file


sudo apt update && sudo apt upgrade

sudo apt-get remove docker docker-engine docker.io containerd runc

sudo apt-get update

sudo apt-get install ca-certificates curl gnupg lsb-release

sudo mkdir -p /etc/apt/keyrings

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null


sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io

#either this one 
sudo adduser ubuntu
#or this one
sudo usermod -aG docker ubuntu
passwd ubuntu

#write your password then click enter
su - ubuntu


sudo apt-get install docker-compose-plugin
nano docker-compose.yml




#then copy the following 
https://docs.n8n.io/hosting/installation/server-setups/docker-compose/#5-create-docker-compose-file


nano .env

#then copy the following
https://docs.n8n.io/hosting/installation/server-setups/docker-compose/#6-create-env-file
and edit the domain details


sudo docker volume create n8n_data
sudo docker volume create traefik_data

sudo docker compose up -d

===========================================================================================================================
install redis for chat memory 
===========================================================================================================================
 
 
mkdir redis-server && cd redis-server
nano docker-compose.yml
 
==================
version: '3.7'
services:
  redis:
    image: redis:latest
    restart: always
    command: redis-server --requirepass PASSWORDHEREPASSWORDHERE --appendonly yes
    ports:
      - "6379:6379"
    volumes:
      - ./data:/data
==================
 
sudo apt-get update
sudo apt-get install docker-compose -y
docker-compose up -d
 
to access redis 
ip as host
port
pass
to check pass
 
CHECK REDIS
redis-cli -h YOUR_SERVER_IP -p 6379 -a PASSWORDHEREPASSWORDHERE

redis-cli
AUTH PASSWORDHEREPASSWORDHERE
 
if port issue
sudo ufw status verbose
sudo apt-get install ufw
sudo ufw enable
sudo ufw allow 6379/tcp

===========================================================================================================================

